VITE_SUPABASE_PROJECT_ID="swbeqefyudjryxwmhuvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YmVxZWZ5dWRqcnl4d21odXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU5OTMsImV4cCI6MjA2NzI5MTk5M30.o6wcq1C7YJH6k2Uc0rGIxEwpUe8wYLUZXx0h7Ott-yo"
VITE_SUPABASE_URL="https://swbeqefyudjryxwmhuvt.supabase.co"
